.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    &-dialog {
        margin: 96px auto 0;
        max-width: 792px;
    }

    &-content {
        border-radius: 4px;
        background-color: $white;
    }

    &-header,
    &-footer,
    &-body {
        padding: 24px 32px;
    }

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-footer {
        border-top: 1px solid $gray-400;
    }

    &-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 98;
        background-color: $default;
        width: 100vw;
        height: 100vh;

        &.show {
            opacity: 0.5;
        }
    }

    .customer-data {
        grid-gap: 16px 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .input__group {
            width: 100%;
            max-width: 352px;

            label {
                margin-bottom: 8px;
                font-size: $font-size-sm;
                line-height: 1.14;
            }
        }
    }
}

.fade {
    transition: opacity 0.15s linear;

    &:not(.show) {
        opacity: 0;
    }
}
